<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->
  <link rel="icon" href="/resources/images/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="stylesheet" href="/resources/css/style.css" type="text/css">
  <title>Frontend Mentor | Social proof section</title>
</head>

<body>
  <main>
    <div class="reviews">
      <div class="text">
        <h1>10,000+ of our users love our products.</h1>
        <p>We only provide great products combined with excellent customer service. See what our satisfied customers are
          saying about our services.</p>
      </div>

      <div class="ratings">
        <div class="rating rate-1">
          <div class="stars">
            <img src="/resources/images/icon-star.svg" alt="star">
            <img src="/resources/images/icon-star.svg" alt="star">
            <img src="/resources/images/icon-star.svg" alt="star">
            <img src="/resources/images/icon-star.svg" alt="star">
            <img src="/resources/images/icon-star.svg" alt="star">
          </div>
          <h2>Rated 5 Stars in Report Guru</h2>
        </div>

        <div class="rating rate-2">
          <div class="stars">
            <img src="/resources/images/icon-star.svg" alt="star">
            <img src="/resources/images/icon-star.svg" alt="star">
            <img src="/resources/images/icon-star.svg" alt="star">
            <img src="/resources/images/icon-star.svg" alt="star">
            <img src="/resources/images/icon-star.svg" alt="star">
          </div>
          <h2>Rated 5 Stars in Report Guru</h2>
        </div>

        <div class="rating rate-3">
          <div class="stars">
            <img src="/resources/images/icon-star.svg" alt="star">
            <img src="/resources/images/icon-star.svg" alt="star">
            <img src="/resources/images/icon-star.svg" alt="star">
            <img src="/resources/images/icon-star.svg" alt="star">
            <img src="/resources/images/icon-star.svg" alt="star">
          </div>
          <h2>Rated 5 Stars in BestTech</h2>
        </div>
      </div>
    </div>

    <div class="reviews">

      <div class="review-one">
        <div class="profile">
          <img src="/resources/images/image-colton.jpg" alt="user avatar">
          <h3>Colton Smith<span><br>Verified Buyer</span></h3>
          <p>"We needed the same printed design as the one we had ordered a week prior. Not only did they find the
            original order, but we also received it in time. Excellent!"</p>
        </div>
      </div>

      <div class="review-two">
        <div class="profile">
          <img src="/resources/images/image-irene.jpg" alt="user avatar">
          <h3>Irene Roberts<span><br>Verified Buyer</span></h3>
          <p>"Customer service is always excellent and very quick turn around. Completely delighted with the simplicity
            of the purchase and the speed of delivery."</p>
        </div>
      </div>

      <div class="review-three">
        <div class="profile">
          <img src="/resources/images/image-anne.jpg" alt="user avatar">
          <h3>Anne Wallace<span><br>Verified Buyer</span></h3>
          <p>"Put an order with this company and can only praise them for the very high standard. Will definitely use
            them again and recommend them to everyone!<br></p>
        </div>
      </div>

    </div>
  </main>

</body>

</html>